C:\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.exe
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.deps.json
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.json
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.dev.json
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.dll
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\ref\Lab02.dll
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\bin\Debug\net5.0\Lab02.pdb
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfoInputs.cache
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfo.cs
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.csproj.CoreCompileInputs.cache
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.dll
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\ref\Lab02.dll
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.pdb
C:\Net\Unidad01\Capitulo01\Lab02\Lab02\obj\Debug\net5.0\Lab02.genruntimeconfig.cache
